VITE_PUBLIC_AZURE_AD_CLIENT_ID=ENV_AZURE_AD_CLIENT_ID
VITE_PUBLIC_AZURE_AD_TENANT_ID=ENV_AZURE_AD_TENANT_ID
VITE_PUBLIC_AZURE_AD_TENANT_NAME=ENV_AZURE_AD_TENANT_NAME
VITE_PUBLIC_AZURE_AD_USER_FLOW=ENV_AZURE_AD_USER_FLOW
VITE_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=ENV_APPLICATIONINSIGHTS_CONNECTION_STRING