NEXT_PUBLIC_AZURE_AD_CLIENT_ID=b210005a-b610-43e2-9dd5-824e50b9f692
NEXT_PUBLIC_AZURE_AD_TENANT_ID=220d6f01-1195-4f61-b59d-83046933e9b7
NEXT_PUBLIC_AZURE_AD_TENANT_NAME=byprism
NEXT_PUBLIC_AZURE_AD_USER_FLOW=B2C_1_PRO_ASSISTANT
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/