NEXT_PUBLIC_AZURE_AD_CLIENT_ID=APP_NEXT_PUBLIC_AZURE_AD_CLIENT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_ID=APP_NEXT_PUBLIC_AZURE_AD_TENANT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_NAME=APP_NEXT_PUBLIC_AZURE_AD_TENANT_NAME
NEXT_PUBLIC_AZURE_AD_USER_FLOW=APP_NEXT_PUBLIC_AZURE_AD_USER_FLOW