AUTH0_SECRET=say_lalisa_love_me_lalisa_love_me_hey
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://by-prism.eu.auth0.com
AUTH0_CLIENT_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AUTH0_CLIENT_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA