NEXT_PUBLIC_AZURE_AD_CLIENT_ID=ENV_AZURE_AD_CLIENT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_ID=ENV_AZURE_AD_TENANT_ID
NEXT_PUBLIC_AZURE_AD_TENANT_NAME=ENV_AZURE_AD_TENANT_NAME
NEXT_PUBLIC_AZURE_AD_USER_FLOW=ENV_AZURE_AD_USER_FLOW
NEXT_PUBLIC_APPLICATIONINSIGHTS_CONNECTION_STRING=ENV_APPLICATIONINSIGHTS_CONNECTION_STRING